# MaintenanceApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_card_view.xml  bg_gradient.xml  bg_top_gradient_profil.xml  ic_account.xml  ic_admin.xml  ic_barang.xml  ic_bg_btn.xml  ic_book.xml  ic_borrow.xml  ic_cv_assignment.xml  ic_cv_email.xml  ic_cv_location_pin.xml  ic_cv_person.xml  ic_cv_phone.xml  ic_data.xml  ic_datemaintenance.xml  ic_error.xml  ic_internet.xml  ic_mail.xml  ic_monitoring.xml  ic_peminjaman.xml  ic_progress.xml  ic_stopwatch.xml  selector.xml
app/src/main/res/drawable-v24/: circle_primary.xml
app/src/main/res/layout/: activity_adm_akun.xml  activity_adm_bmn_detail_perbaikan.xml  activity_adm_dashboard.xml  activity_adm_data_barang.xml  activity_adm_data_perbaikan.xml  activity_adm_detail_peminjaman.xml  activity_adm_detail_perbaikan.xml  activity_adm_famum_detail_perbaikan.xml  activity_adm_laporan.xml  activity_adm_laporan_perbaikan.xml  activity_adm_laporan_selesai.xml  activity_adm_laporan_selesai_detail.xml  activity_adm_peminjaman.xml  activity_adm_perbaikan_bmn.xml  activity_adm_perbaikan_famum.xml  activity_adm_tambah.xml  activity_adm_tambah_peminjaman.xml  activity_buat_pengajuan.xml  activity_dashboard.xml  activity_dashboard_adm.xml  activity_detail_status.xml  activity_laporan.xml  activity_laporan_adm.xml  activity_login.xml  activity_main.xml  activity_p_d_f.xml  activity_pdf_viewer.xml  activity_pengajuan_bmn.xml  activity_pengajuan_famum.xml  activity_pilih_barang.xml  activity_pilih_barang2.xml  activity_pilih_bmn.xml  activity_pilih_pengguna.xml  activity_profile.xml  activity_proses_lapor_selesai.xml  activity_proses_status.xml  activity_proses_status_detail.xml  activity_register.xml  activity_status.xml  activity_tambah_admin.xml  (+7 more)
app/src/main/res/menu/: menu_navigation.xml  option.xml  search_item.xml  sub_menu_perbaikan.xml
(+80 files in other folders)
