<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:title="Utama"
        android:icon="@drawable/ic_dashboard"/>
    <item
        android:id="@+id/status"
        android:title="Proses"
        android:icon="@drawable/ic_progress"/>
    <item
        android:id="@+id/account"
        android:title="Profil"
        android:icon="@drawable/ic_account"/>

</menu>