<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:id="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent"
        android:layout_below="@+id/logo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login Page"
                android:textSize="30sp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:id="@+id/txt1"
                android:layout_marginTop="20dp"
                tools:ignore="HardcodedText" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_floatingLabel="normal"
                android:layout_marginRight="30dp"
                android:hint="Email"
                android:layout_marginLeft="30dp"
                android:id="@+id/log_email"
                android:textColorHint="@color/colorPrimaryDark"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark"
                tools:ignore="HardcodedText" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:met_floatingLabel="normal"
                android:password="true"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/log_pass"
                android:hint="Password"
                android:padding="5dp"
                android:textColor="@color/colorPrimaryDark"
                tools:ignore="Deprecated,HardcodedText" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingat Saya!"
                android:id="@+id/state"
                android:textColor="@color/colorPrimaryDark"
                android:buttonTint="@color/colorPrimaryDark"
                android:layout_below="@+id/password_id"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                tools:ignore="HardcodedText,UnusedAttribute" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAllCaps="false"
                android:background="@drawable/circle_primary"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/btnLogin"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:id="@+id/register">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>