<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Perbaikan.AdmPerbaikanFamum">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum Ada Data!"
        android:textSize="24sp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:id="@+id/txt_famum_kosong"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:id="@+id/adm_sub_menu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:id="@+id/relbmn">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barang Milik Negara"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fasilitas Kantor"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>

            <View
                android:layout_width="170dp"
                android:layout_height="3dp"
                android:background="@android:color/white"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"/>

        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/adm_sub_menu"
        android:layout_marginTop="10dp"
        android:id="@+id/listfamum"/>

</RelativeLayout>