<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Perbaikan.AdmDetailPerbaikan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="32dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_left"
                android:id="@+id/back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Perbaikan"
                android:layout_marginLeft="5dp"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:cardElevation="4dp"
                android:id="@+id/card_dtl_1"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="normal"
                        android:hint="No Pengajuan"
                        android:id="@+id/no_pengajuan"
                        android:layout_marginLeft="10dp"
                        android:enabled="false"
                        android:layout_marginRight="10dp"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="normal"
                        android:hint="Nama Pemohon"
                        android:id="@+id/nama_pemohon"
                        android:layout_marginLeft="10dp"
                        android:enabled="false"
                        android:layout_marginRight="10dp"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="normal"
                        android:hint="Jenis"
                        android:id="@+id/jenis_perbaikan"
                        android:layout_marginLeft="10dp"
                        android:enabled="false"
                        android:layout_marginRight="10dp"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="normal"
                        android:hint="Di Perbaiki"
                        android:id="@+id/item_perbaikan"
                        android:layout_marginLeft="10dp"
                        android:enabled="false"
                        android:layout_marginRight="10dp"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="normal"
                        android:hint="Tanggal"
                        android:id="@+id/tgl_pengajuan"
                        android:layout_marginLeft="10dp"
                        android:enabled="false"
                        android:layout_marginRight="10dp"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="normal"
                        android:hint="Estimasi Harga"
                        android:id="@+id/estimasi_harga"
                        android:layout_marginLeft="10dp"
                        android:enabled="false"
                        android:layout_marginRight="10dp"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:met_floatingLabel="normal"
                        android:hint="Gambar"
                        android:id="@+id/no_gambar"
                        android:layout_marginLeft="10dp"
                        android:enabled="false"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/card_dtl_1"
                android:id="@+id/btn_show"
                android:text="Lihat Gambar"
                android:textColor="@android:color/white"
                android:background="@drawable/circle_primary"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_below="@+id/btn_show"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/gambar"/>

            <ProgressBar
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_below="@+id/btn_show"
                android:layout_marginTop="20sp"
                android:layout_centerHorizontal="true"
                android:id="@+id/progress"
                android:backgroundTint="@color/colorPrimary"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_keterangan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gambar"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal">

                <Button
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/btn_tolak"
                    android:text="Tolak"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

                <Button
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/btn_terima"
                    android:text="Setujui"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>