<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Dashboard.AdmDashboardActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20sp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:id="@+id/logo"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Activity"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/textadm"/>

    <View
        android:layout_width="140dp"
        android:layout_height="2dp"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/textadm"
        android:id="@+id/line"
        android:layout_centerHorizontal="true"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/line">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="130dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="10dp"
            android:id="@+id/card_perbaikan">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/img_barang"
                        android:src="@drawable/ic_barang"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pengajuan Perbaikan"
                        android:id="@+id/c_tv_1"
                        android:layout_below="@+id/img_barang"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold"/>

                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="130dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="10dp"
            android:id="@+id/card_peminjaman">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_peminjaman"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/img_peminjaman"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kelola Peminjaman"
                        android:layout_below="@+id/img_peminjaman"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:id="@+id/c_tv_2"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"/>


                </RelativeLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="130dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:id="@+id/card_admin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_admin"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/img_admin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile Admin"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/img_admin"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:id="@+id/c_tv_3"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="130dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:id="@+id/card_laporan">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_pdf"
                    android:id="@+id/img_laporan"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Laporan"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/img_laporan"
                    android:textSize="16sp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/c_tv_4"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Logout"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circle_primary"
        android:textColor="@android:color/white"/>


</RelativeLayout>