<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User.Dashboard.Pengajuan.PengajuanBmnActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--            bar 1-->
            <RelativeLayout
                android:id="@+id/bar1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_bg_btn"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Data Pengajjuan"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/show1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_bawah"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/show1.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_atas"
                    android:visibility="gone"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:id="@+id/linear1">

                <EditText
                    android:id="@+id/et_idUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Id User"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp" />

                <EditText
                    android:id="@+id/et_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp" />

                <EditText
                    android:id="@+id/et_noBmn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No Barang"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp" />

                <EditText
                    android:id="@+id/et_jenis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Jenis"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp" />


                <EditText
                    android:id="@+id/et_tipe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipe Barang"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp" />

                <EditText
                    android:id="@+id/et_pengguna"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pengguna"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp" />

                <EditText
                    android:id="@+id/et_pokja"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pokja"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp" />

            </LinearLayout>

            <!--            end bar 1-->

            <!--            bar 2-->

            <RelativeLayout
                android:id="@+id/bar2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_bg_btn"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dokumentasi"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/show2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_bawah"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/show2.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_atas"
                    android:visibility="gone"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/linear2"
                android:visibility="gone">


                <ImageView
                    android:id="@+id/img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera"/>

                <Button
                    android:id="@+id/btn_chose"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_primary"
                    android:text="capture"/>


                <EditText
                    android:id="@+id/et_uraian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Uraian Kerusakan"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp" />

                <EditText
                    android:id="@+id/et_tanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal Pengajuan"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp" />

                <EditText
                    android:id="@+id/et_kerusakan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kerusakann"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp" />

                <RadioGroup
                    android:id="@+id/rg1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/rb_rusak_ringan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Rusak Ringan"/>

                    <RadioButton
                        android:id="@+id/rb_rusak_berat"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Rusak Berat"/>

                </RadioGroup>

            </LinearLayout>

            <!--            end bar 2-->

            <!--            bar 3-->
            <RelativeLayout
                android:id="@+id/bar3"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_bg_btn"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rincian Biaya"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/show3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_bawah"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/show3.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_atas"
                    android:visibility="gone"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear3"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nama Komponen Yang Diganti"
                    android:id="@+id/komponen"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Perkiraan Biaya"
                    android:id="@+id/biaya"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="1dp" />

                <Button
                    android:id="@+id/btn_kirim"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/circle_primary"
                    android:text="KIRIM"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"/>

            </LinearLayout>

            <!--            end bar 3-->


        </LinearLayout>

    </ScrollView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menunggu Konfirmasi"
        android:id="@+id/status"
        android:visibility="gone"/>

</RelativeLayout>